# Configurations 
spring.datasource.url=jdbc:mysql://localhost:3306/hotelroombooking
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#server.port=8081
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false

server.port=${PORT:8081}
#server.port=${PORT:0}
spring.application.name=booking-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.devtools.remote.restart.enabled=true
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
